# APP
APP_AUTHOR="Bytes4Run"
APP_FULL_NAME="Simple Inventory Management Application based on Bytes4Run's Modular Application"
APP_NAME="SIMA"
APP_VERSION="1.0.0"
APP_SHORT_VERSION="1.0"
APP_LANGUAGE="es"
APP_DESCRIPTION="Simple Inventory Management Application"
APP_LOGO="app_logo.png"
APP_LOGO_MINI="app_logo_mini.png"
APP_DEBUG=true
APP_HOST_NAME='http://127.0.0.1/'
APP_HOST_PORT=1234
APP_KEY=123456789
APP_TIMEZONE='America/El_Salvador'
APP_DATE_FORMAT='d/m/Y'
APP_TIME_FORMAT='H:i:s'
APP_AUTH=true
# APP defaults
APP_DEFAULT_MODULE="home"
APP_DEFAULT_CONTROLLER="home"
APP_DEFAULT_METHOD="read"
# APP redirect
APP_HOST_DOMAIN=
APP_REDIRECT_URI=
# API
API_URL="http://"
API_VERSION="1.0"
API_DEBUG="true"
API_TOKEN=
# DB
APP_DB_NAME=
ASTRO_DB_REMOTE_URL=`libsql://${APP_DB_NAME}.turso.io`
ASTRO_DB_APP_TOKEN=